<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="IC 卡简化能谱、核素识别、历史记录到轨迹与最短路径绘制。复盘新漫杯智能小车中 STM32F407 与陶晶驰串口屏部分的设计与实现。"><meta name="theme-color" content="#f4efe6"><link rel="icon" href="/favicon.svg"><link rel="canonical" href="https://simon20060610.github.io/2025/11/12/2025%E6%96%B0%E6%BC%AB%E6%9D%AF%E5%B0%8F%E8%BD%A6%E6%80%9D%E8%B7%AF/"><link rel="alternate" type="application/rss+xml" title="观测记录" href="/rss.xml"><meta property="og:title" content="2025 新漫杯智能小车（模拟IC实现辐射探测与陶晶驰串口屏开发） | SimonChen"><meta property="og:description" content="IC 卡简化能谱、核素识别、历史记录到轨迹与最短路径绘制。复盘新漫杯智能小车中 STM32F407 与陶晶驰串口屏部分的设计与实现。"><meta property="og:type" content="article"><meta property="og:url" content="https://simon20060610.github.io/2025/11/12/2025%E6%96%B0%E6%BC%AB%E6%9D%AF%E5%B0%8F%E8%BD%A6%E6%80%9D%E8%B7%AF/"><meta property="og:image" content="https://simon20060610.github.io/images/avatar.jpg"><title>2025 新漫杯智能小车（模拟IC实现辐射探测与陶晶驰串口屏开发） | SimonChen</title><link rel="stylesheet" href="/_astro/_slug_.CTlOeIQq.css"></head> <body> <div class="shell"><header class="site-header"> <a class="brand" href="/"><img src="/images/avatar.jpg" alt=""><span>观测记录</span></a> <nav aria-label="主导航"> <a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/about/">关于</a> </nav> </header><main> <article class="article"> <header class="article-header"> <a class="eyebrow" href="/categories/DevLog/">DevLog</a> <h1>2025 新漫杯智能小车（模拟IC实现辐射探测与陶晶驰串口屏开发）</h1><p class="lead">IC 卡简化能谱、核素识别、历史记录到轨迹与最短路径绘制。复盘新漫杯智能小车中 STM32F407 与陶晶驰串口屏部分的设计与实现。</p> <div class="post-meta"><time datetime="2025-11-12T00:00:00.000Z">发布于 2025年11月12日</time></div> <div class="tag-list"><a href="/tags/%E6%96%B0%E6%BC%AB%E6%9D%AF/">#新漫杯</a><a href="/tags/STM32/">#STM32</a><a href="/tags/Embedded/">#Embedded</a><a href="/tags/HMI/">#HMI</a><a href="/tags/Radiation%20Detection/">#Radiation Detection</a></div> </header> <details class="toc"><summary>文章目录</summary><ol><li class="depth-2"><a href="#前言">前言</a></li><li class="depth-2"><a href="#一对屏幕功能的理解">一、对屏幕功能的理解</a></li><li class="depth-2"><a href="#二系统架构">二、系统架构</a></li><li class="depth-3"><a href="#峰位与计数帧">峰位与计数帧</a></li><li class="depth-3"><a href="#路径坐标帧">路径坐标帧</a></li><li class="depth-3"><a href="#时间触摸反馈与屏幕命令">时间、触摸反馈与屏幕命令</a></li><li class="depth-2"><a href="#三ic-卡里的简化能谱">三、IC 卡里的简化能谱</a></li><li class="depth-2"><a href="#四stm32f407-的五路串口">四、STM32F407 的五路串口</a></li><li class="depth-2"><a href="#五陶晶驰屏幕命令">五、陶晶驰屏幕命令</a></li><li class="depth-2"><a href="#六能谱绘制">六、能谱绘制</a></li><li class="depth-2"><a href="#七核素识别">七、核素识别</a></li><li class="depth-2"><a href="#八历史记录与时间">八、历史记录与时间</a></li><li class="depth-2"><a href="#九路径坐标与放射源标记">九、路径坐标与放射源标记</a></li><li class="depth-2"><a href="#十最短路径实际如何生成">十、“最短路径”实际如何生成</a></li><li class="depth-2"><a href="#十一触摸反馈">十一、触摸反馈</a></li><li class="depth-2"><a href="#十二开发过程中遇到的问题">十二、开发过程中遇到的问题</a></li><li class="depth-3"><a href="#121-在中断里做了太多工作">12.1 在中断里做了太多工作</a></li><li class="depth-3"><a href="#122-crc-字节存在但没有校验">12.2 CRC 字节存在，但没有校验</a></li><li class="depth-3"><a href="#123-工程状态集中在-mainc">12.3 工程状态集中在 main.c</a></li><li class="depth-3"><a href="#124-惯性轨迹方案没有进入最终链路">12.4 惯性轨迹方案没有进入最终链路</a></li><li class="depth-2"><a href="#小结">小结</a></li></ol></details> <div class="prose"><h2 id="前言">前言</h2>
<p>这是我在第三届新漫杯挑战组项目中负责的一部分：把智能小车采集到的模拟核辐射数据和路线坐标交给 STM32F407 处理，再通过陶晶驰串口屏展示能谱、核素信息、历史记录和行车轨迹，并表示出最短路径。</p>
<p>比赛没有使用真实放射源，而是把不同核素的简化能谱写进 13.56 MHz NFC IC 卡并随即放置。小车经过卡片时完成读卡、停车和声光报警，随后识别核素并记录它在路径中的位置。</p>
<!-- more -->
<h2 id="一对屏幕功能的理解">一、对屏幕功能的理解</h2>
<p>赛题要求小车沿 5 cm 宽的黑色线迹自动行驶，最优路径下方随机放置 10 张 IC 卡。每张卡模拟一种放射性核素，小车读到卡后需要停车并进行 5 秒声光报警，然后继续行驶。</p>
<p>对屏幕和数据处理模块来说，任务我分为四个：</p>
<ol>
<li>接收 IC 卡中的能谱或上游解析后的峰信息；</li>
<li>根据峰位识别核素，在主页显示名称、能量、道址和计数；</li>
<li>保存日期、时间和识别结果，允许在历史记录中重新查看；</li>
<li>接收小车坐标，在终点绘制实际轨迹、最短路径和放射源点位。</li>
</ol>
<p>界面规范给出了四个主要入口：</p>
<ul>
<li>主页：显示当前核素信息和能谱；</li>
<li>行车路径：显示实际轨迹、最短路径和放射源点位；</li>
<li>历史记录：显示探测时间、核素名称与能量；</li>
<li>设置：显示能量刻度等参数。</li>
</ul>
<p>题目要求不同轨迹和放射源点位用不同颜色区分。最终我使用陶晶驰电容串口屏，把固定布局放在屏幕工程中，STM32 只负责发送动态文本和绘图命令。</p>
<h2 id="二系统架构">二、系统架构</h2>
<p>整个项目分成了多个MCU来处理，把感知、运动、数据处理和显示拆开：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>K230 路径识别 ─┐</span></span>
<span class="line"><span>JY901S / 编码器 ├─► STM32H7 ──► 路径坐标 ─┐</span></span>
<span class="line"><span>IC 卡读卡器 ────┘                         │</span></span>
<span class="line"><span>                                          ▼</span></span>
<span class="line"><span>ESP32 网络时间 ─────────────────────► STM32F407</span></span>
<span class="line"><span>                                          │</span></span>
<span class="line"><span>                                          ├─ 能谱与核素识别</span></span>
<span class="line"><span>                                          ├─ 历史记录</span></span>
<span class="line"><span>                                          ├─ 轨迹与最短路径</span></span>
<span class="line"><span>                                          └─► 陶晶驰串口屏</span></span>
<span class="line"><span>                                                ▲</span></span>
<span class="line"><span>                                                └─ 触摸反馈</span></span></code></pre>
<p>STM32H7 更靠近底盘和传感器，负责读卡、路线解析和运动相关工作，由于考虑到需要结算IC卡里的数据，因此采用了性能较高的H7系列。STM32F407 采用下位机思路，接收整理后的峰数据、路线坐标和网络时间，再维护屏幕所需的状态。</p>
<p>这里我和队友统一帧格式，保证数据传输和处理正确。大致形式如下：</p>









































<table><thead><tr><th>串口</th><th>通信方向</th><th>数据内容</th><th>数据形式</th></tr></thead><tbody><tr><td>USART1</td><td>F407 → 陶晶驰串口屏</td><td>文本、能谱和路径绘图命令</td><td>ASCII 命令，以 <code>FF FF FF</code> 结束</td></tr><tr><td>USART2</td><td>ESP8266 → F407</td><td>联网获得的日期和时间</td><td>以换行符结束的文本行</td></tr><tr><td>USART3</td><td>陶晶驰串口屏 → F407</td><td>页面按键和记录选择</td><td>单字节指令</td></tr><tr><td>UART4</td><td>H7 → F407</td><td>IC 卡解析得到的峰位和计数</td><td>10 字节二进制定长帧</td></tr><tr><td>USART6</td><td>H7 → F407</td><td>小车路径坐标</td><td>6 字节二进制定长帧</td></tr></tbody></table>
<h3 id="峰位与计数帧">峰位与计数帧</h3>
<p>H7 将 IC 卡数据整理成最多包含两个峰的定长帧，再通过 UART4 发送给 F407。比赛版本使用的格式为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>字节序号： 0    1     2    3     4    5      6      7      8     9</span></span>
<span class="line"><span>字段：     CB   ch1   00   ch2   00   cnt1   cnt2   crcH   crcL  BB</span></span></code></pre>
<p>其中 <code>0xCB</code> 和 <code>0xBB</code> 分别是帧头和帧尾，<code>ch1/ch2</code> 是两个峰的道址，<code>cnt1/cnt2</code> 是对应计数，最后两个字节留给 CRC。例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>CB 07 00 20 00 64 32 12 34 BB</span></span></code></pre>
<p>这帧在当前程序中表示第一个峰位于第 7 道、计数为 100，第二个峰位于第 32 道、计数为 50。</p>
<p>接收端采用逐字节中断和简单状态机处理。空闲时只等待 <code>0xCB</code>；找到帧头后连续收满 10 字节，再检查最后一个字节是否为 <code>0xBB</code>。一帧合法后，程序分别取出两个峰，对能谱累计值进行更新，并立即向串口屏发送垂线绘图命令。为了让简化能谱更接近一个峰的形状，主峰计数全部累加到对应道址，相邻的 <code>ch-1</code> 和 <code>ch+1</code> 则各累加主峰计数的四分之一：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>counts[ch - 1] += count / 4</span></span>
<span class="line"><span>counts[ch]     += count</span></span>
<span class="line"><span>counts[ch + 1] += count / 4</span></span></code></pre>
<p>每处理完一帧，程序就按照核素库的特征峰重新评分。一个库峰的评分采用 <code>[1, 2, 1]</code> 邻域权重，即：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>score = counts[ch - 1] + 2 × counts[ch] + counts[ch + 1]</span></span></code></pre>
<p>多个峰的分数相加，得分最高的核素作为当前识别结果。识别结果发生变化时，程序将核素名称、峰位、能量、计数和当前时间写入历史记录，并把最新结果发给串口屏。如果相邻两帧的间隔超过 300 ms，就认为开始读取新卡，先清空上一张卡的累计能谱和识别状态，避免两张卡的数据混在一起。</p>
<h3 id="路径坐标帧">路径坐标帧</h3>
<p>路径坐标通过 USART6 发送，使用 6 字节定长帧：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>字节序号： 0    1    2    3    4    5</span></span>
<span class="line"><span>字段：     CB   sx   x    sy   y    BB</span></span></code></pre>
<p><code>sx</code> 和 <code>sy</code> 表示符号，<code>0</code> 为正、<code>1</code> 为负，<code>x</code> 和 <code>y</code> 保存坐标绝对值。例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>CB 00 7B 01 2D BB</span></span></code></pre>
<p>表示坐标 <code>(123, -45)</code>。F407 收满一帧并检查帧尾后，将坐标依次写入轨迹数组，最多保存 1000 个点。H7 完成整条路线发送后，再发送：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>CB FF FF FF FF BB</span></span></code></pre>
<p>F407 将它识别为结束帧，冻结当前轨迹，不再继续追加坐标。随后用户在路径页面触发绘制，程序才一次性完成原始路线、去回环路径和核素发现位置的显示，避免小车运动过程中频繁刷新屏幕。</p>
<h3 id="时间触摸反馈与屏幕命令">时间、触摸反馈与屏幕命令</h3>
<p>ESP8266 发来的时间不是二进制帧，而是一行可直接阅读的字符串：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>2025-11-12 14:30:25\r\n</span></span></code></pre>
<p>F407 以换行符判断一条信息结束，再把完整日期时间写到屏幕的 <code>t0</code>，把其中的 <code>14:30:25</code> 单独写到 <code>t32</code>。陶晶驰屏幕返回的数据则更简单：<code>p/P</code> 表示绘制路径，<code>A/B</code> 用于切换历史记录页，<code>1～9</code> 选择对应记录，<code>0</code> 代表第 10 条记录。</p>
<p>F407 发给屏幕的是陶晶驰 ASCII 指令，每条指令末尾都追加三个 <code>0xFF</code>。例如更新文本和绘制线段分别为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>t1.txt="Co-60 CH:106/121 Energy:1173/1332 Cnts:80/76" FF FF FF</span></span>
<span class="line"><span>line 150,50,160,55,63488 FF FF FF</span></span></code></pre>
<p>PS：由于处于节省成本，没有购买新的ESP32开发板例如ESP32S3系列，而采用已有的简单的ESP8266，仅是实现简单的联网获取时间，采用一块高能的ESP32S3作为处理核素的MCU也许会更好并精简结构。</p>
<h2 id="三ic-卡里的简化能谱">三、IC 卡里的简化能谱</h2>
<p>比赛使用的 IC 卡共有 16 个扇区，每个扇区有 4 个块，每块 16 字节。每个扇区的块 3 是密钥和权限控制块，不能用来保存能谱；扇区 0 的块 0 又是厂商区，因此真正的数据布局为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>扇区 0 / 块 1：峰位信息</span></span>
<span class="line"><span>扇区 1～15 / 块 0～2：能谱计数</span></span>
<span class="line"><span>每个扇区跳过块 3</span></span></code></pre>
<p>能谱共有：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>3 块 × 16 字节 × 15 扇区 = 720 道</span></span></code></pre>
<p>每个字节代表一道的计数，范围为 <code>0x00～0xFF</code>。峰位使用两个字节、小端序保存。例如 Co-57 的两个峰位在第 10 道和第 14 道：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>十进制道址：10       14</span></span>
<span class="line"><span>卡内字节：  0A 00    0E 00</span></span></code></pre>
<p>官方资料给出的能量刻度是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>E = 10.983 × ch + 3.7669</span></span></code></pre>
<p>其中 <code>ch</code> 是道址，<code>E</code> 的单位为 keV。配套 Excel 中的公式写成了 <code>10.98 × ch + 3.7669</code>，系数精度略有不同。大部分核素误差很小，但 Co-57 是特例：122 keV 和 136 keV 两个能量过于接近，为了在简化能谱上显示成两个峰，比赛资料把它们人为放到了第 10 道和第 14 道。因此识别算法不能只做严格的“计算能量完全相等”。</p>
<p>我采用了存储核素库来查表的思路，可以简化IC卡数据处理的过程：</p>













































































<table><thead><tr><th>核素</th><th>射线</th><th>峰位 ch</th><th>能量 keV</th></tr></thead><tbody><tr><td>Ba-133</td><td>γ</td><td>7、32</td><td>80、356</td></tr><tr><td>Co-57</td><td>γ</td><td>10、14</td><td>122、136</td></tr><tr><td>Co-60</td><td>γ</td><td>106、121</td><td>1173、1332</td></tr><tr><td>K-40</td><td>γ</td><td>132</td><td>1460</td></tr><tr><td>H-3</td><td>β</td><td>1</td><td>16</td></tr><tr><td>C-14</td><td>β</td><td>4</td><td>50</td></tr><tr><td>Sr-90</td><td>β</td><td>16</td><td>180</td></tr><tr><td>Pu-239</td><td>α</td><td>469</td><td>5156</td></tr><tr><td>Am-241</td><td>α</td><td>499</td><td>5485</td></tr><tr><td>Pu-242</td><td>α</td><td>446</td><td>4902</td></tr><tr><td>Cf-252</td><td>α</td><td>557</td><td>6118</td></tr></tbody></table>
<h2 id="四stm32f407-的五路串口">四、STM32F407 的五路串口</h2>
<p>F407 工程使用 STM32F407ZGT6，主频 168 MHz。前面的协议表列出了五路 UART 的具体分工，其中有一个比较特别的连接方式：屏幕发送和接收分别落在 USART1 与 USART3，而不是使用同一个 UART 的 TX/RX</p>
<h2 id="五陶晶驰屏幕命令">五、陶晶驰屏幕命令</h2>
<p>陶晶驰串口屏使用 ASCII 命令，命令末尾追加三个 <code>0xFF</code>，这在手册可以查阅到使用方法：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> const</span><span style="color:#F97583"> uint8_t</span><span style="color:#FFAB70"> EndCmd</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">0x</span><span style="color:#79B8FF">FF</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">0x</span><span style="color:#79B8FF">FF</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">0x</span><span style="color:#79B8FF">FF</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> inline</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> LCD_SendString</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">char</span><span style="color:#F97583"> *</span><span style="color:#FFAB70">str</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    HAL_UART_Transmit</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">huart1, (</span><span style="color:#F97583">uint8_t</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">)str, </span><span style="color:#B392F0">strlen</span><span style="color:#E1E4E8">(str), HAL_MAX_DELAY);</span></span>
<span class="line"><span style="color:#B392F0">    HAL_UART_Transmit</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">huart1, (</span><span style="color:#F97583">uint8_t</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">)EndCmd, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, HAL_MAX_DELAY);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>程序主要使用以下命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>t0.txt="..."       更新完整日期时间</span></span>
<span class="line"><span>t32.txt="..."      更新时间部分</span></span>
<span class="line"><span>t1.txt="..."       更新当前核素或历史详情</span></span>
<span class="line"><span>fill x,y,w,h,color  清空绘图区</span></span>
<span class="line"><span>line x0,y0,x1,y1,color</span></span>
<span class="line"><span>xstr ...            在峰顶绘制计数标签</span></span></code></pre>
<p>固定的标题栏、底部导航、按钮和背景色都由屏幕工程完成。F407 不需要重复发送整页布局，只在数据变化时更新对应控件或直接在画布区域绘图。这可以减少串口流量，也比让 MCU 自己维护完整帧缓冲更适合串口屏。</p>
<h2 id="六能谱绘制">六、能谱绘制</h2>
<p>屏幕上的能谱没有使用专门的曲线控件，而是直接绘制竖线。当前绘图区参数为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>左上角：(27, 72)</span></span>
<span class="line"><span>宽高：  427 × 126</span></span>
<span class="line"><span>横轴：  0～600 ch</span></span>
<span class="line"><span>纵轴：  0～300 counts</span></span></code></pre>
<p>虽然 IC 卡一共有 720 道，但核素库的最高峰位是 Cf-252 的 557 道，因此屏幕选取 <code>0～600</code> 已经覆盖本次核素库。代价是它不是完整显示 720 道，而是针对比赛数据范围做了裁剪。</p>
<p>每收到一个主峰，程序会画一条从图底部向上的竖线，并在 <code>ch-1</code>、<code>ch+1</code> 两个相邻道画四分之一高度的邻峰：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>主峰计数：cnt</span></span>
<span class="line"><span>相邻道计数：cnt / 4</span></span></code></pre>
<p>这样生成的不是严格意义上的探测器响应函数，而是让离散 IC 卡数据在小尺寸屏幕上看起来更接近一个能峰。峰顶再使用 <code>xstr</code> 显示计数，便于观察当前峰高。</p>
<p>前文给出的 UART4 双峰帧可以在一次传输中携带两个峰，适配 Co-57、Co-60 等双峰核素。帧被接收和检查后，两个峰会分别进入同一套累计与绘制流程。</p>
<p>最终活动链路接收的是 H7 提取后的峰数据，而不是让 F407 再从头解析 720 字节 IC 卡内容。工程中还保留了早期设计的 <code>spectrum[720]</code> 和卡片数据库结构，但没有进入最终主流程。</p>
<h2 id="七核素识别">七、核素识别</h2>
<p>识别时，程序不会只检查一个数组位置，而是对数据库中每个峰的邻域加权：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>peak_score = counts[ch - 1] + 2 × counts[ch] + counts[ch + 1]</span></span>
<span class="line"><span>nuclide_score = 所有特征峰 peak_score 之和</span></span></code></pre>
<p>得分最高的核素成为当前识别结果。这个方法实现简单，也允许峰位有一个道址左右的误差。对于本次固定核素库和人工生成的简化能谱，它比在 MCU 上实现复杂寻峰与拟合更直接。</p>
<p>识别完成后，主页会收到类似命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>t1.txt="Co-60 CH:106/121 Energy:1173/1332 Cnts:.../..."</span></span></code></pre>
<p>这里显示的是数据库能量，而不是每次重新计算能量刻度。这样可以避免 Co-57 人工调整道址后出现“计算能量与核素库不一致”却又被误认为程序错误。</p>
<p>不过当前算法没有最低置信度，也没有规定第一名必须比第二名高多少。只要存在非零计数，它就可能给出一个“最佳结果”。对比赛预先生成的数据通常够用，但如果换成带噪声的真实能谱，就需要加入寻峰、阈值、峰数约束和置信度判断。</p>
<h2 id="八历史记录与时间">八、历史记录与时间</h2>
<p>ESP32 联网后把时间以文本行发送给 USART2：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>YYYY-MM-DD HH:MM:SS\n</span></span></code></pre>
<p>F407 缓存完整字符串，并分别更新：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>t0：YYYY-MM-DD HH:MM:SS</span></span>
<span class="line"><span>t32：HH:MM:SS</span></span></code></pre>
<p>每次保存识别结果时，历史记录包含：</p>
<ul>
<li>序号；</li>
<li>日期和时间；</li>
<li>核素名称；</li>
<li>峰位道址；</li>
<li>保存时的峰高；</li>
<li>核素库能量。</li>
</ul>
<p>历史列表使用 <code>t1～t5</code> 显示五条记录。屏幕回传 <code>A</code> 时显示前五条，回传 <code>B</code> 时显示末五条；回传数字后，F407 会重新绘制对应记录保存时的峰高，并在详情文本中显示核素信息。</p>
<p>这里有一个没有在比赛版本中完全收尾的地方：题目要求外部存储器最多保存 100 条记录，而当前真正工作的 <code>g_readlist</code> 只在 RAM 中保存 64 条，断电后会丢失。代码中虽然存在 <code>MAX_CARDS=100</code> 的早期结构，但没有接入有效存储流程。历史列表的分页和编号在记录超过 10 条后也需要重新设计，而不能只使用 <code>A/B</code> 和单字节数字。</p>
<h2 id="九路径坐标与放射源标记">九、路径坐标与放射源标记</h2>
<p>USART6 接收 H7 发来的 6 字节坐标帧：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>CB | sx | x | sy | y | BB</span></span></code></pre>
<p><code>sx</code>、<code>sy</code> 表示 X/Y 的符号，<code>x</code>、<code>y</code> 保存绝对值。如果中间四个字节全部为 <code>0xFF</code>，则表示本次轨迹结束，F407 停止继续写入坐标。</p>
<p>程序最多缓存 1000 个轨迹点。绘图时先找出全局最小 X/Y，把原始坐标平移到屏幕地图区域，再根据屏幕坐标 Y 轴向下的特点进行翻转：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>screen_x = MAP_X0 + (raw_x - min_x)</span></span>
<span class="line"><span>screen_y = MAP_Y0 + MAP_H - 1 - (raw_y - min_y)</span></span></code></pre>
<p>地图区域为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>左上角：(150, 50)</span></span>
<span class="line"><span>宽高：  480 × 180</span></span></code></pre>
<p>收到有效核素峰帧时，程序记录当时最近的路径点索引。最终绘图采用：</p>
<ul>
<li>黑色：小车实际行驶轨迹；</li>
<li>红色：计算得到的最短路径；</li>
<li>蓝色方框：检测到放射源的位置。</li>
</ul>
<p>这样满足了赛题要求的三类信息颜色区分。</p>
<h2 id="十最短路径实际如何生成">十、“最短路径”实际如何生成</h2>
<p>F407 只拿到了小车已经行驶过的坐标序列，因此使用的是一种基于回环消除的轨迹简化方法。</p>
<p>算法先把坐标按 9 像素大小量化成网格：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>原始轨迹点</span></span>
<span class="line"><span>  → 量化到网格坐标</span></span>
<span class="line"><span>  → 第一次进入网格：压栈</span></span>
<span class="line"><span>  → 再次进入已有网格：弹出中间形成的回环</span></span>
<span class="line"><span>  → 剩余栈连接成简化路径</span></span></code></pre>
<p>例如小车进入一条支路后又沿原路返回，重复网格会把这段绕行从栈中删除。最终留下的是“从已走轨迹中去掉回环后的路径”，而不是在未知迷宫中搜索出的理论全局最短路径。</p>
<p>因此这只是为了比赛采用的一个，由已知（实际运行的）路线来确定</p>
<h2 id="十一触摸反馈">十一、触摸反馈</h2>
<p>屏幕通过 USART3 回传简单字符：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>p / P：等待 200 ms 后绘制整张路线图</span></span>
<span class="line"><span>A：显示前五条历史记录</span></span>
<span class="line"><span>B：显示末五条历史记录</span></span>
<span class="line"><span>1～9：选择对应历史记录</span></span>
<span class="line"><span>0：作为第 10 条记录</span></span></code></pre>
<h2 id="十二开发过程中遇到的问题">十二、开发过程中遇到的问题</h2>
<h3 id="121-在中断里做了太多工作">12.1 在中断里做了太多工作</h3>
<p>UART4 接收完整帧后，当前代码直接在串口中断回调中完成累计、核素识别、字符串格式化，并连续发送多条屏幕命令。<code>HAL_UART_Transmit</code> 还是阻塞式调用。</p>
<p>这在数据量较小时能够运行，但会拉长中断占用时间。如果坐标帧和核素帧同时高速到来，容易发生丢字节。更合理的方式是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>UART 中断 / DMA</span></span>
<span class="line"><span>  → 只负责收帧并投递消息</span></span>
<span class="line"><span>  → 主循环或 RTOS 任务解析数据</span></span>
<span class="line"><span>  → 屏幕发送队列限速输出</span></span></code></pre>
<h3 id="122-crc-字节存在但没有校验">12.2 CRC 字节存在，但没有校验</h3>
<p>峰数据帧预留了 <code>crcH</code> 和 <code>crcL</code>，当前代码只检查帧头和帧尾，没有验证 CRC。串口干扰导致中间字节变化时，错误峰位仍可能进入识别流程。</p>
<p>既然帧格式中已经携带 CRC，就应该在 H7 与 F407 两端统一多项式、初值和字节序，并在 CRC 错误时丢弃整帧，而不是把 CRC 当作占位字段。</p>
<h3 id="123-工程状态集中在-mainc">12.3 工程状态集中在 main.c</h3>
<p>能谱、核素库、历史记录、地图、最短路径、五路串口状态机和屏幕命令大部分都集中在 <code>main.c</code>。比赛期间这样修改很快，但后期定位问题会越来越困难。</p>
<p>如果重新整理，我会至少拆成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>protocol_peak.c      H7 峰数据协议</span></span>
<span class="line"><span>protocol_odo.c       路径坐标协议</span></span>
<span class="line"><span>nuclide.c            核素库与识别</span></span>
<span class="line"><span>spectrum_view.c      能谱绘图</span></span>
<span class="line"><span>history.c            历史记录与持久化</span></span>
<span class="line"><span>route_view.c         轨迹、标记与回环消除</span></span>
<span class="line"><span>hmi.c                陶晶驰控件和命令队列</span></span></code></pre>
<p>模块拆分的目的不是让文件看起来整齐，而是保证串口协议、业务数据和显示逻辑各自只有一个状态所有者。</p>
<h3 id="124-惯性轨迹方案没有进入最终链路">12.4 惯性轨迹方案没有进入最终链路</h3>
<p>工程中还保留了一套 JY901S 加速度、姿态和陀螺仪解析，以及带 ZUPT、速度泄放和偏置学习的二维积分绘图代码。但 F407 主流程没有调用它，最终路线使用 H7 直接发送的坐标。</p>
<p>前期本想采用此方案但由于时间安排问题，没有时间调试，因此未采用。</p>
<h2 id="小结">小结</h2>
<p>这个项目让我第一次比较完整地把 IC 卡数据、核素库、串口协议、嵌入式状态管理和图形界面串在一起。陶晶驰屏幕本身不负责理解核素和路线，它只是执行文本与绘图命令；真正困难的是让不同控制器产生的数据在 F407 中拥有一致的时间、坐标和业务语义。</p>
<p>最终版本完成了核素峰绘制、固定核素库匹配、时间记录、历史查看、路线绘制、放射源标记和回环路径简化。它针对比赛数据能够工作，但是也存在很多问题，且RTOS的使用还不够熟练和成熟。</p></div> </article> </main> <footer>© 2026 SimonChen · 用 Astro 构建 · <a href="/rss.xml">RSS</a></footer> </div> </body></html>