<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Toy2.0：基于 Raspberry Pi 的桌宠项目记录 - SimonChen 的技术小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SimonChen 的技术小站"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SimonChen 的技术小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SimonChen 的个人技术博客，记录嵌入式、RT-Thread、ROS2 与开发实践。"><meta property="og:type" content="blog"><meta property="og:title" content="SimonChen的技术小站"><meta property="og:url" content="https://simon20060610.github.io/"><meta property="og:site_name" content="SimonChen的技术小站"><meta property="og:description" content="SimonChen 的个人技术博客，记录嵌入式、RT-Thread、ROS2 与开发实践。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://simon20060610.github.io/img/logo.jpg"><meta property="article:published_time" content="2026-06-18T16:00:00.000Z"><meta property="article:modified_time" content="2026-06-19T05:13:31.062Z"><meta property="article:author" content="SimonChen"><meta property="article:tag" content="Raspberry Pi"><meta property="article:tag" content="PyQt5"><meta property="article:tag" content="Computer Vision"><meta property="article:tag" content="LLM"><meta property="article:tag" content="TTS"><meta property="article:tag" content="Desktop Companion"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://simon20060610.github.io/img/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://simon20060610.github.io/"},"headline":"SimonChen的技术小站","image":["https://simon20060610.github.io/img/logo.jpg"],"datePublished":"2026-06-18T16:00:00.000Z","dateModified":"2026-06-19T05:13:31.062Z","author":{"@type":"Person","name":"SimonChen"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"SimonChen 的个人技术博客，记录嵌入式、RT-Thread、ROS2 与开发实践。"}</script><link rel="canonical" href="https://simon20060610.github.io/2026/06/19/Toy2-Raspberry-Pi-Desktop-Companion/"><link rel="icon" href="/img/logo.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="SimonChen 的技术小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friend">Friends</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-06-19  <span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span></div></div><h1 class="title is-3 is-size-4-mobile">Toy2.0：基于 Raspberry Pi 的桌宠项目记录</h1><div class="content"><p>Toy2.0 是一个运行在 Raspberry Pi &#x2F; Linux 桌面环境上的桌宠项目。它通过摄像头判断使用者是否在座位前，结合课表、时间段和状态提醒生成维尔汀（Vertin）风格的短句，并通过 TTS 播放语音。</p>
<p>这个项目的目标不是做一个单纯的提醒工具，而是尝试把“桌面陪伴感”和真实环境感知结合起来：设备能看到我是否在座位前，能知道现在大概是什么时间段，也能基于课表和运行状态给出更贴近场景的反馈。</p>
<span id="more"></span>

<h2 id="项目概览"><a href="#项目概览" class="headerlink" title="项目概览"></a>项目概览</h2><p>Toy2.0 当前主要由几部分组成：</p>
<ul>
<li>Raspberry Pi 5 作为运行设备</li>
<li>Raspberry Pi Camera Module 或可被 Picamera2 &#x2F; libcamera 访问的摄像头</li>
<li>PyQt5 负责图形界面</li>
<li>OpenCV &#x2F; MediaPipe 负责视觉检测</li>
<li>DeepSeek LLM 负责生成回复文本</li>
<li>MiniMax TTS 负责语音合成</li>
<li><code>.ics</code> 课表文件提供日程信息</li>
</ul>
<p>背景图片使用《重返未来：1999》官网背景动图，声音基于维尔汀在游戏中的语音录屏内容使用 MiniMax 训练而成。</p>
<h2 id="项目仓库"><a href="#项目仓库" class="headerlink" title="项目仓库"></a>项目仓库</h2><p>项目代码已经上传到 GitHub：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Simon20060610/Raspberry-Pi-desktop-companion">Simon20060610&#x2F;Raspberry-Pi-desktop-companion</a></p>
<p>可以通过下面的命令克隆到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Simon20060610/Raspberry-Pi-desktop-companion.git</span><br><span class="line"><span class="built_in">cd</span> Raspberry-Pi-desktop-companion</span><br></pre></td></tr></table></figure>

<h2 id="安全说明"><a href="#安全说明" class="headerlink" title="安全说明"></a>安全说明</h2><p>仓库中不应保存真实 API Key、私人课表、运行记忆或生成音频。以下内容都应该只保存在本地环境中：</p>
<ul>
<li><code>.env</code></li>
<li><code>TOY/data/</code></li>
<li><code>reply.mp3</code></li>
<li>私人 <code>.ics</code> 课表文件</li>
<li>任何真实 API Key</li>
</ul>
<p>公开仓库只保留示例配置和格式说明。这样项目可以公开展示，也不会把私人配置和运行数据一起暴露出去。</p>
<h2 id="硬件设备"><a href="#硬件设备" class="headerlink" title="硬件设备"></a>硬件设备</h2><p>项目当前使用或预期支持的硬件如下：</p>
<ul>
<li>Raspberry Pi 5</li>
<li>Raspberry Pi Camera Module，或可被 Picamera2 &#x2F; libcamera 访问的摄像头</li>
<li>扬声器、耳机或 HDMI &#x2F; USB 音频输出设备</li>
<li>可显示 PyQt5 图形界面的屏幕</li>
<li>可访问 DeepSeek LLM 和 MiniMax TTS 的网络环境</li>
</ul>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p>推荐系统与 Python 环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Raspberry Pi OS</span><br><span class="line">conda Python 3.11</span><br><span class="line">系统 Python 3.13 + python3-picamera2</span><br></pre></td></tr></table></figure>

<p>项目主程序运行在 conda 环境 <code>toy_env</code> 中。由于 Raspberry Pi OS 的 <code>picamera2/libcamera</code> 通常绑定系统 Python ABI，conda Python 3.11 可能无法直接 <code>import Picamera2</code>。</p>
<p>为了解决这个问题，项目内置了外部相机 helper：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda Python 3.11 主程序</span><br><span class="line">-&gt; 如果无法 import Picamera2</span><br><span class="line">-&gt; 启动 /usr/bin/python3 TOY/picamera_capture.py</span><br><span class="line">-&gt; 系统 Python 负责采集相机帧</span><br><span class="line">-&gt; 原始 RGB 帧通过 stdout 传回主程序</span><br></pre></td></tr></table></figure>

<p>正常启动时可能看到类似日志：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Camera] Picamera2 is not importable in this Python...</span><br><span class="line">[Camera] External Picamera2 helper started.</span><br><span class="line">[Vision] Using MediaPipe Face Detection</span><br></pre></td></tr></table></figure>

<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><p>创建并进入 conda 环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n toy_env python=3.11 -y</span><br><span class="line">conda activate toy_env</span><br><span class="line"><span class="built_in">cd</span> ~/Raspberry-Pi-desktop-companion</span><br></pre></td></tr></table></figure>

<p>安装 Python 依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -r requirements-toy-env.txt</span><br></pre></td></tr></table></figure>

<p>当前 <code>requirements-toy-env.txt</code> 包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PyQt5</span><br><span class="line">flask</span><br><span class="line">ics</span><br><span class="line">mediapipe</span><br><span class="line">openai</span><br><span class="line">opencv-contrib-python-headless==4.11.0.86</span><br><span class="line">pygame</span><br><span class="line">requests</span><br></pre></td></tr></table></figure>

<p>检查依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/check_deps.py</span><br></pre></td></tr></table></figure>

<p>如果缺包，可以自动安装缺失的 pip 包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/check_deps.py --install</span><br></pre></td></tr></table></figure>

<p>安装 Raspberry Pi 系统相机包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install -y python3-picamera2</span><br></pre></td></tr></table></figure>

<p>注意：<code>python3-picamera2</code> 是系统 Python 包，不一定能被 conda 直接导入。项目会在 conda 无法导入 Picamera2 时自动使用 <code>/usr/bin/python3 TOY/picamera_capture.py</code> 采集相机画面。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>复制示例配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> .env.example .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>然后在 <code>.env</code> 中填写自己的密钥和本地路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DEEPSEEK_API_KEY=</span><br><span class="line">DEEPSEEK_BASE_URL=https://api.deepseek.com</span><br><span class="line">DEEPSEEK_MODEL=deepseek-v4-flash</span><br><span class="line"></span><br><span class="line">MINIMAX_GROUP_ID=</span><br><span class="line">MINIMAX_API_KEY=</span><br><span class="line">MINIMAX_TTS_MODEL=speech-01-turbo</span><br><span class="line">MINIMAX_VOICE_ID=Vertin_clone</span><br><span class="line"></span><br><span class="line">COMPANION_NAME=companion</span><br><span class="line">SCHEDULE_FILE=schedule.ics</span><br><span class="line">DATA_DIR=data</span><br><span class="line">REPLY_AUDIO_FILE=reply.mp3</span><br></pre></td></tr></table></figure>

<p>课表可以放在 <code>TOY/schedule.ics</code>，也可以通过 <code>SCHEDULE_FILE</code> 指向其他本地 <code>.ics</code> 文件。仓库中提供了 <code>TOY/example_schedule.ics</code> 作为格式参考。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>正常启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda activate toy_env</span><br><span class="line"><span class="built_in">cd</span> ~/Raspberry-Pi-desktop-companion</span><br><span class="line">python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>默认全屏：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START_FULLSCREEN=1</span><br></pre></td></tr></table></figure>

<p>临时使用小窗口调试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START_FULLSCREEN=0 python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>切换视觉后端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FACE_DETECT_BACKEND=mediapipe python TOY/main.py</span><br><span class="line">FACE_DETECT_BACKEND=yunet python TOY/main.py</span><br><span class="line">FACE_DETECT_BACKEND=haar python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>调整 MediaPipe 置信度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FACE_DETECT_CONFIDENCE=0.75 python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>配置忽略区域，例如屏蔽墙上告示牌区域：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FACE_IGNORE_ZONES=<span class="string">&quot;0.65,0.10,0.25,0.30&quot;</span> python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>忽略区域格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x,y,w,h</span><br></pre></td></tr></table></figure>

<p>小于等于 <code>1.0</code> 的值会按画面比例解释，也可以写像素值。多个区域用分号分隔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FACE_IGNORE_ZONES=<span class="string">&quot;0.65,0.10,0.25,0.30;20,30,180,120&quot;</span> python TOY/main.py</span><br></pre></td></tr></table></figure>

<h2 id="视觉方案"><a href="#视觉方案" class="headerlink" title="视觉方案"></a>视觉方案</h2><p>项目入口是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>视觉线程位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TOY/vision_thread.py</span><br></pre></td></tr></table></figure>

<p>当前默认视觉后端：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FACE_DETECT_BACKEND=mediapipe</span><br></pre></td></tr></table></figure>

<p>整体链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Picamera2 / 外部相机 helper</span><br><span class="line">-&gt; 获取 640x480 RGB 帧</span><br><span class="line">-&gt; 灰度/颜色预处理</span><br><span class="line">-&gt; MediaPipe Face Detection 检测人脸</span><br><span class="line">-&gt; 过滤异常框：尺寸比例、最大尺寸、忽略区域等</span><br><span class="line">-&gt; OpenCV 在画面上画识别框</span><br><span class="line">-&gt; 转成 QImage</span><br><span class="line">-&gt; PyQt5 QLabel 显示到左上角摄像头小窗</span><br><span class="line">-&gt; presence_score 做“人在/离开”的状态判断</span><br></pre></td></tr></table></figure>

<p>备选后端仍保留：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FACE_DETECT_BACKEND=yunet python TOY/main.py</span><br><span class="line">FACE_DETECT_BACKEND=haar python TOY/main.py</span><br></pre></td></tr></table></figure>

<p>YuNet 使用模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TOY/face_detection_yunet_2023mar.onnx</span><br></pre></td></tr></table></figure>

<p>MediaPipe 不可用时会自动退回旧方案。YuNet 模型缺失时也会退回 Haar。</p>
<h2 id="OpenCV-说明"><a href="#OpenCV-说明" class="headerlink" title="OpenCV 说明"></a>OpenCV 说明</h2><p>项目使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opencv-contrib-python-headless==4.11.0.86</span><br></pre></td></tr></table></figure>

<p>选择 headless 版本的原因：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主程序不使用 cv2.imshow</span><br><span class="line">画面显示由 PyQt5 完成</span><br><span class="line">OpenCV 只负责图像处理、画框、DNN/YuNet</span><br><span class="line">headless 可以避免 cv2 自带 Qt 插件和 PyQt5 冲突</span><br></pre></td></tr></table></figure>

<p>检查 OpenCV：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import cv2; print(cv2.__version__)&quot;</span></span><br></pre></td></tr></table></figure>

<p>应输出类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.11.0</span><br></pre></td></tr></table></figure>

<h2 id="常用环境变量"><a href="#常用环境变量" class="headerlink" title="常用环境变量"></a>常用环境变量</h2><p>窗口与显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">START_FULLSCREEN=1</span><br><span class="line">WINDOW_WIDTH=320</span><br><span class="line">WINDOW_HEIGHT=480</span><br><span class="line">DRAWER_REFRESH_SECONDS=10</span><br><span class="line">BACKGROUND_MEDIA_FILE=main_ui.gif</span><br></pre></td></tr></table></figure>

<p>相机与颜色：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CAMERA_FORMAT=RGB888</span><br><span class="line">CAMERA_COLOR_ORDER=BGR</span><br><span class="line">CAMERA_GRAY_WORLD_STRENGTH=0.65</span><br><span class="line">CAMERA_COLOUR_GAINS=</span><br></pre></td></tr></table></figure>

<p>人脸检测：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FACE_DETECT_BACKEND=mediapipe</span><br><span class="line">FACE_DETECT_CONFIDENCE=0.65</span><br><span class="line">FACE_IGNORE_ZONES=</span><br><span class="line">FACE_DETECT_MIN_SIZE=48</span><br><span class="line">FACE_DETECT_MAX_SIZE_RATIO=0.75</span><br><span class="line">FACE_DETECT_MIN_ASPECT=0.75</span><br><span class="line">FACE_DETECT_MAX_ASPECT=1.35</span><br></pre></td></tr></table></figure>

<p>人在 &#x2F; 离开状态判断：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AWAY_THRESHOLD_SECONDS=12.0</span><br><span class="line">RETURN_TRIGGER_MIN_AWAY_SECONDS=20.0</span><br><span class="line">PRESENCE_SCORE_MAX=10.0</span><br><span class="line">PRESENCE_SEEN_GAIN=2.5</span><br><span class="line">PRESENCE_MISSED_DECAY=0.45</span><br><span class="line">PRESENCE_LEAVE_SCORE=0.5</span><br></pre></td></tr></table></figure>

<p>久坐与睡眠提醒：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SIT_LIMIT_SECONDS=3600</span><br><span class="line">REMINDER_COOLDOWN_SECONDS=1800</span><br><span class="line">SLEEP_REMINDER_FIRST_HOUR=22</span><br><span class="line">SLEEP_REMINDER_FIRST_MINUTE=0</span><br><span class="line">SLEEP_REMINDER_SECOND_HOUR=22</span><br><span class="line">SLEEP_REMINDER_SECOND_MINUTE=30</span><br></pre></td></tr></table></figure>

<h2 id="故障排查"><a href="#故障排查" class="headerlink" title="故障排查"></a>故障排查</h2><p>如果启动时报缺少依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python tools/check_deps.py</span><br><span class="line">python tools/check_deps.py --install</span><br></pre></td></tr></table></figure>

<p>如果 Picamera2 在 conda 中无法导入，先确认系统包存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install -y python3-picamera2</span><br></pre></td></tr></table></figure>

<p>如果 OpenCV 和 PyQt5 出现 Qt 插件冲突，重新安装 headless 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m pip uninstall -y opencv-python opencv-contrib-python opencv-python-headless opencv-contrib-python-headless</span><br><span class="line">python -m pip install --no-cache-dir opencv-contrib-python-headless==4.11.0.86</span><br></pre></td></tr></table></figure>

<p>如果 AI 或 TTS 无响应，需要检查 <code>.env</code> 中的 DeepSeek 和 MiniMax 配置，并确认设备联网情况。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Toy2.0 目前更像是一个把多个技术点串起来的桌面陪伴实验：它涉及 Raspberry Pi 相机、PyQt5 桌面界面、OpenCV &#x2F; MediaPipe 视觉检测、LLM 文本生成、TTS 语音输出和课表数据解析。</p>
<p>后续如果继续完善，我希望它不只是“能说话的桌宠”，而是能逐渐拥有更稳定的场景感知能力，并且在提醒、陪伴和日常记录之间找到一个自然的平衡。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Toy2.0：基于 Raspberry Pi 的桌宠项目记录</p><p><a href="https://simon20060610.github.io/2026/06/19/Toy2-Raspberry-Pi-Desktop-Companion/">https://simon20060610.github.io/2026/06/19/Toy2-Raspberry-Pi-Desktop-Companion/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://simon20060610.github.io"><p>SimonChen</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/23/RT-Thread_NXP_MCXA346/"><span class="level-item">RT-Thread 基于 NXP FRDM-MCXA346 的 PWM 应用与呼吸灯实践教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#项目概览"><span>项目概览</span></a></li><li><a class="is-flex is-mobile" href="#项目仓库"><span>项目仓库</span></a></li><li><a class="is-flex is-mobile" href="#安全说明"><span>安全说明</span></a></li><li><a class="is-flex is-mobile" href="#硬件设备"><span>硬件设备</span></a></li><li><a class="is-flex is-mobile" href="#运行环境"><span>运行环境</span></a></li><li><a class="is-flex is-mobile" href="#安装流程"><span>安装流程</span></a></li><li><a class="is-flex is-mobile" href="#配置"><span>配置</span></a></li><li><a class="is-flex is-mobile" href="#使用说明"><span>使用说明</span></a></li><li><a class="is-flex is-mobile" href="#视觉方案"><span>视觉方案</span></a></li><li><a class="is-flex is-mobile" href="#OpenCV-说明"><span>OpenCV 说明</span></a></li><li><a class="is-flex is-mobile" href="#常用环境变量"><span>常用环境变量</span></a></li><li><a class="is-flex is-mobile" href="#故障排查"><span>故障排查</span></a></li><li><a class="is-flex is-mobile" href="#小结"><span>小结</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="SimonChen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SimonChen</p><p class="is-size-6 is-block">嵌入式 / RT-Thread / ROS2 / 开发记录</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·四川·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Simon20060610" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Simon20060610"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.rt-thread.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RT-Thread</span></span><span class="level-right"><span class="level-item tag">www.rt-thread.org</span></span></a></li><li><a class="level is-mobile" href="https://fishros.org.cn/forum" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ROS2</span></span><span class="level-right"><span class="level-item tag">fishros.org.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">www.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-18T16:00:00.000Z">2026-06-19</time></p><p class="title"><a href="/2026/06/19/Toy2-Raspberry-Pi-Desktop-Companion/">Toy2.0：基于 Raspberry Pi 的桌宠项目记录</a></p><p class="categories"><a href="/categories/DevLog/">DevLog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-22T16:00:00.000Z">2025-11-23</time></p><p class="title"><a href="/2025/11/23/RT-Thread_NXP_MCXA346/">RT-Thread 基于 NXP FRDM-MCXA346 的 PWM 应用与呼吸灯实践教程</a></p><p class="categories"><a href="/categories/RT-Thread/">RT-Thread</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DevLog/"><span class="level-start"><span class="level-item">DevLog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RT-Thread/"><span class="level-start"><span class="level-item">RT-Thread</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Desktop-Companion/"><span class="tag">Desktop Companion</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded/"><span class="tag">Embedded</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCXA346/"><span class="tag">MCXA346</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NXP/"><span class="tag">NXP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWM/"><span class="tag">PWM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyQt5/"><span class="tag">PyQt5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RT-Thread/"><span class="tag">RT-Thread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi/"><span class="tag">Raspberry Pi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TTS/"><span class="tag">TTS</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="SimonChen 的技术小站" height="28"></a><p class="size-small"><span>&copy; 2026 SimonChen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Simon20060610"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>